<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Level.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="20" Column="52" />
      <File FileName="Assets\Script\Game\Level.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\Game\Blocktypes\Voxel.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\Game\Blocktypes\Land.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Game\Level.cs" line="64" offsetX="1306" offsetY="1323" expression="GameObject.Find (&quot;Land1&quot;).transform.position" liveUpdate="False" />
    <Watch file="Assets\Script\Game\Level.cs" line="24" offsetX="846" offsetY="483" expression="land.transform.childCount" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>