<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tool.cs">
    <Files>
      <File FileName="Assets\Script\Tool.cs" Line="21" Column="20" />
      <File FileName="Assets\Script\Drill.cs" Line="21" Column="19" />
      <File FileName="Assets\Script\Laser.cs" Line="19" Column="5" />
      <File FileName="Assets\Script\Jetpack.cs" Line="19" Column="14" />
      <File FileName="Assets\Script\BuilderTool.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\Game\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Blocktypes\Land.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Blocktypes\Voxel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuScene.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\ggj2014\Application\Assets\Script\BuilderTool.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>