<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Blocktypes\Voxel.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="13" Column="61" />
      <File FileName="Assets\Script\Game\Level.cs" Line="16" Column="6" />
      <File FileName="Assets\Script\Game\Blocktypes\Voxel.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>