<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Player\ToolControl.cs">
    <Files>
      <File FileName="Assets\Script\Tool.cs" Line="20" Column="45" />
      <File FileName="Assets\Script\Drill.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\Laser.cs" Line="17" Column="6" />
      <File FileName="Assets\Script\Jetpack.cs" Line="26" Column="1" />
      <File FileName="Assets\Script\BuilderTool.cs" Line="13" Column="34" />
      <File FileName="Assets\Script\Game\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Blocktypes\Land.cs" Line="64" Column="1" />
      <File FileName="Assets\Script\Game\Blocktypes\Voxel.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\Menu\MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Player\ToolControl.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\ggj2014\Application\Assets\Script\ToolControl.cs" line="23" />
      <Breakpoint file="C:\ggj2014\Application\Assets\Game\Player\ToolControl.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>