<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Level.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="13" Column="61" />
      <File FileName="Assets\Script\Game\Level.cs" Line="27" Column="35" />
      <File FileName="Assets\Script\Game\Blocktypes\Voxel.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\Game\Blocktypes\Land.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>